# BigShow-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gamebuddy/bigshow/: ApplicationTest.java
app/src/androidTest/java/com/wei/bigshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamebuddy/bigshow/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseRootActivity.java
app/src/main/java/com/gamebuddy/bigshow/common/event/: GridPhotoEvent.java  TransitionEvent.java
app/src/main/java/com/gamebuddy/bigshow/core/: Api.java  App.java  Config.java  Constant.java
app/src/main/java/com/gamebuddy/bigshow/core/net/: ApiManager.java
app/src/main/java/com/gamebuddy/bigshow/model/: GiphyEntity.java  GiphyResponse.java  Plot.java  Story.java  VideoEntity.java
app/src/main/java/com/gamebuddy/bigshow/model/datastruct/: BinaryTree.java
app/src/main/java/com/gamebuddy/bigshow/model/network/: GiphyEntity.java  GiphyResponse.java
app/src/main/java/com/gamebuddy/bigshow/model/view/: LoadViewEntity.java
app/src/main/java/com/gamebuddy/bigshow/presenter/intent/: GifData.java
app/src/main/java/com/gamebuddy/bigshow/view/activity/: DialogActivity.java  MainActivity.java  PlotEditerActivity.java  PlotGridActivity.java  PlotMakerActivity.java  RootActivity.java  SearchGridActivity.java
app/src/main/java/com/gamebuddy/bigshow/view/adapter/: PlotGridRootView.java  PlotGridSubView.java  SearchItemView.java
app/src/main/java/com/gamebuddy/bigshow/view/fragment/: MyStoryFragment.java
app/src/main/java/com/gamebuddy/bigshow/view/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/gamebuddy/bigshow/view/vandor/: MyTextView.java
app/src/main/java/com/gamebuddy/bigshow/view/vandor/curl/: CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/gamebuddy/bigshow/view/view/: LoadingView.java  PlotLinesView.java  VideoLargeItemView.java  VideoMediumItemView.java
app/src/main/java/com/wei/bigshow/common/: SharedPrefType.java
app/src/main/java/com/wei/bigshow/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseRecyclerFragment.java  BaseRootActivity.java
app/src/main/java/com/wei/bigshow/common/event/: GridPhotoEvent.java  TransitionEvent.java
app/src/main/java/com/wei/bigshow/core/: Api.java  App.java  Config.java  Constant.java
app/src/main/java/com/wei/bigshow/core/net/: ApiManager.java
app/src/main/java/com/wei/bigshow/db/: DbHelper.java
app/src/main/java/com/wei/bigshow/model/: BadgeItem.java  CreateEmptyEntity.java  GifData.java  NativeStory.java  Plot.java  Story.java
app/src/main/java/com/wei/bigshow/model/datastruct/: BinaryTree.java
app/src/main/java/com/wei/bigshow/model/network/: GiphyEntity.java  GiphyResponse.java  Test.java
app/src/main/java/com/wei/bigshow/model/story/: MetaData.java  Option.java  Plot.java  PlotMeta.java  PlotOptions.java  Story.java  TPlot.java  TStory.java
app/src/main/java/com/wei/bigshow/model/view/: LoadViewEntity.java
app/src/main/java/com/wei/bigshow/model/zeus/: GuideHeaderItem.java  PlotOptionItem.java  PlotSingleItem.java
app/src/main/java/com/wei/bigshow/presenter/intent/: GifData.java
app/src/main/java/com/wei/bigshow/rx/: RxBus.java
app/src/main/java/com/wei/bigshow/rx/event/: EditItemEvent.java  GiphyTapEvent.java
app/src/main/java/com/wei/bigshow/ui/activity/: DialogActivity.java  GuideDetailActivity.java  MainActivity.java  PlotGridActivity.java  PlotMakerActivity.java  RootActivity.java  SearchGridActivity.java  SimpleActivity.java
app/src/main/java/com/wei/bigshow/ui/adapter/: BadgeItemView.java  CreateEmptyView.java  GiphyItemView.java  LoadMoreView.java  PlotGridRootView.java  PlotGridSubView.java  SearchItemView.java  SimpleView.java
app/src/main/java/com/wei/bigshow/ui/adapter/zeus/: GuideHeaderView.java  PlotMetaView.java  PlotOptionsView.java  PlotSingleView.java
app/src/main/java/com/wei/bigshow/ui/fragment/: CardRevealFragment.java  CreateListFragment.java  EditItemDialog.java  GiphyListFragment.java  GiphySearchFragment.java  MyStoryFragment.java  ZeusFragment.java
app/src/main/java/com/wei/bigshow/ui/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/wei/bigshow/ui/vandor/: MultiStateView.java  MyTextView.java  SwipeRemoveItemTouchHelper.java
app/src/main/java/com/wei/bigshow/ui/vandor/curl/: CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/wei/bigshow/ui/view/: LoadingView.java  PlotLinesView.java
app/src/main/res/drawable/: bg_loadingview.xml  btn_bg_cir_green.xml  btn_bg_cir_red.xml  dialog_background.xml  header_item_bg.xml  ic_tab_1.xml  ic_tab_2.xml  ic_tab_3.xml  image_bg.xml  item_normal_selector.xml  selector_input_dash.xml  text_tab_selector.xml
app/src/main/res/layout/: activity_curl.xml  activity_dialog.xml  activity_guide_detail.xml  activity_main.xml  activity_plot_grid.xml  activity_plot_maker.xml  activity_root.xml  activity_simple.xml  activity_sub.xml  base_activity_list.xml  common_actionbar.xml  common_actionbar_logo.xml  common_avatar.xml  common_list_normal.xml  common_loading.xml  common_toolbar.xml  common_toolbar_with_tab.xml  common_viewpager_tab_text.xml  custom_tab_icon.xml  dialog_edit_item.xml  fragment_desk.xml  include_drawer_header.xml  include_main_container.xml  item_badge_view.xml  item_create_empty_view.xml  item_guide_header.xml  item_load_more.xml  item_plot_grid_first.xml  item_plot_meta.xml  item_plot_options.xml  item_plot_single.xml  item_search_grid.xml  item_video_large.xml  item_video_medium.xml  layout_loadindview.xml  list_normal.xml  list_normal_refresh.xml
app/src/main/res/menu/: menu_endless.xml  menu_giphy_search.xml  menu_main.xml  menu_main_drawer.xml  menu_zeus_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
