<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        cardview:cardCornerRadius="@dimen/dimen_2dp"
        cardview:cardElevation="@dimen/dimen_4dp"
        cardview:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/header_guide"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:paddingTop="8dp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:text="How to make a story  - Tap Here -"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
